spring.application.name=taskResume
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/resumeTaskDB
spring.datasource.username=postgres
spring.datasource.password=benwen197355
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
